<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:textSize="30sp"
            android:text="Conversor de Divisas"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:text="Moneda Actual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/moneda_actual"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:entries="@array/divisas"/>

        <TextView
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:text="Moneda a Cambiar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"/>

        <Spinner
            android:id="@+id/moneda_cambio"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:entries="@array/divisas"
            />
        <TextView

            android:text="Monto a cambiar"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>
        <EditText
            android:id="@+id/monto_cambio"
            android:hint="Ingrese un monto"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:text="Resultado"
            android:id="@+id/resultado_cambio"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_cambio"
                android:text="Cambiar"
                android:onClick="clickConvertir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


    </LinearLayout>


</RelativeLayout>